VITE_SUPABASE_PROJECT_ID="tlvvbwaztymktirgsngy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdnZid2F6dHlta3Rpcmdzbmd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTYzMTcsImV4cCI6MjA3NDgzMjMxN30.iA0lUJNIVQfthF-aKn-gZe0OZry9WDdUQscldS0J5DQ"
VITE_SUPABASE_URL="https://tlvvbwaztymktirgsngy.supabase.co"
